
ff: parsing domain file
domain 'EJERCICIO3' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA1' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   16 into depth [1]
                                  15            [1][2]
                                  14            [1]
                                  11            [1][2]
                                  10            [1][2][3][4][5][6]
                                   9            [1][2]
                                   8            [1][2][3][4][5][6][7]
                                   7            [1][2][3][4][5][6][7]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-RIGHT PLAYER N
        1: TURN-RIGHT PLAYER E
        2: GO PLAYER S Z1 Z2
        3: GO PLAYER S Z2 Z7
        4: PICK-UP PLAYER ZAPAS Z7
        5: PUT-IN-BAG PLAYER ZAPAS
        6: TURN-RIGHT PLAYER S
        7: GO PLAYER W Z7 Z6
        8: TURN-LEFT PLAYER W
        9: GO PLAYER S Z6 Z9
       10: TURN-RIGHT PLAYER S
       11: PICK-UP PLAYER OSCAR Z9
       12: GO PLAYER W Z9 Z8
       13: TURN-RIGHT PLAYER W
       14: TURN-RIGHT PLAYER N
       15: GIVE PLAYER OSCAR Z8 PROFE
       16: GO PLAYER E Z8 Z9
       17: TURN-LEFT PLAYER E
       18: GO PLAYER N Z9 Z6
       19: TURN-RIGHT PLAYER N
       20: GO PLAYER E Z6 Z7
       21: TURN-LEFT PLAYER E
       22: GO PLAYER N Z7 Z2
       23: TURN-RIGHT PLAYER N
       24: GO PLAYER E Z2 Z3
       25: GO PLAYER E Z3 Z4
       26: TURN-RIGHT PLAYER E
       27: PICK-UP PLAYER MANZANA Z4
       28: TURN-RIGHT PLAYER S
       29: GO PLAYER W Z4 Z3
       30: GO PLAYER W Z3 Z2
       31: TURN-LEFT PLAYER W
       32: GIVE PLAYER MANZANA Z2 BRUJA
       33: TURN-LEFT PLAYER S
       34: GO PLAYER E Z2 Z3
       35: TURN-RIGHT PLAYER E
       36: TURN-RIGHT PLAYER S
       37: PICK-UP PLAYER BIKINI Z3
       38: GO PLAYER W Z3 Z2
       39: TURN-LEFT PLAYER W
       40: GO PLAYER S Z2 Z7
       41: TURN-RIGHT PLAYER S
       42: GO PLAYER W Z7 Z6
       43: TURN-LEFT PLAYER W
       44: GO PLAYER S Z6 Z9
       45: TURN-LEFT PLAYER S
       46: GO PLAYER E Z9 Z10
       47: TURN-RIGHT PLAYER E
       48: TURN-RIGHT PLAYER S
       49: DROP PLAYER BIKINI Z10
       50: PICK-UP PLAYER ALGORITMO Z10
       51: GO PLAYER W Z10 Z9
       52: TURN-RIGHT PLAYER W
       53: GO PLAYER N Z9 Z6
       54: TURN-RIGHT PLAYER N
       55: GO PLAYER E Z6 Z7
       56: GIVE PLAYER ALGORITMO Z7 PRINCE
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 226 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 78 facts and 133 actions
               0.00 seconds creating final representation with 75 relevant facts, 1 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 303 states, to a max depth of 23
               0.00 seconds total time

