
ff: parsing domain file
domain 'EJERCICIO3' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA2' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   27 into depth [1][2][3][4][5]
                                  26            [1][2][3]
                                  25            [1][2][3][4][5]
                                  24            [1][2][3][4][5][6][7]
                                  23            [1]
                                  22            [1][2][3][4][5][6][7]
                                  21            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                  20            [1][2]
                                  19            [1][2][3][4][5][6]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                  17            [1]
                                  16            [1][2][3][4][5][6][7][8]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37]
                                  14            [1][2][3]
                                  13            [1][2]
                                  12            [1]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1][2][3][4][5][6][7][8] --- pruning stopped --- [1][2][3][4][5]
                                   7            [1][2][3][4][5][6][7][8]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-LEFT ROBOT N
        1: TURN-LEFT ROBOT W
        2: GO ROBOT S Z13 Z18
        3: PICK-UP ROBOT BIKINI Z18
        4: PUT-IN-BAG ROBOT BIKINI
        5: TURN-RIGHT ROBOT S
        6: TURN-RIGHT ROBOT W
        7: GO ROBOT N Z18 Z13
        8: TURN-LEFT ROBOT N
        9: GO ROBOT W Z13 Z12
       10: PICK-UP ROBOT ALGORITMO Z12
       11: GO ROBOT W Z12 Z11
       12: TURN-LEFT ROBOT W
       13: GIVE ROBOT ALGORITMO Z11 PRINCIPE
       14: GO ROBOT S Z11 Z16
       15: TURN-RIGHT ROBOT S
       16: TURN-RIGHT ROBOT W
       17: PICK-UP ROBOT ZAPAS Z16
       18: GO ROBOT N Z16 Z11
       19: TURN-RIGHT ROBOT N
       20: GO ROBOT E Z11 Z12
       21: TURN-RIGHT ROBOT E
       22: GO ROBOT S Z12 Z17
       23: GO ROBOT S Z17 Z22
       24: TURN-RIGHT ROBOT S
       25: GO ROBOT W Z22 Z21
       26: TURN-LEFT ROBOT W
       27: TURN-LEFT ROBOT S
       28: GO ROBOT E Z21 Z22
       29: TURN-LEFT ROBOT E
       30: GO ROBOT N Z22 Z17
       31: GO ROBOT N Z17 Z12
       32: TURN-RIGHT ROBOT N
       33: GO ROBOT E Z12 Z13
       34: GO ROBOT E Z13 Z14
       35: GO ROBOT E Z14 Z15
       36: TURN-LEFT ROBOT E
       37: GO ROBOT N Z15 Z10
       38: DROP ROBOT ZAPAS Z10
       39: TURN-LEFT ROBOT N
       40: PICK-UP ROBOT ROSA Z10
       41: GO ROBOT W Z10 Z9
       42: GIVE ROBOT ROSA Z9 PRINCESA
       43: TURN-LEFT ROBOT W
       44: TURN-LEFT ROBOT S
       45: GO ROBOT E Z9 Z10
       46: TURN-RIGHT ROBOT E
       47: PICK-UP ROBOT ZAPAS Z10
       48: GO ROBOT S Z10 Z15
       49: TURN-RIGHT ROBOT S
       50: GO ROBOT W Z15 Z14
       51: TURN-LEFT ROBOT W
       52: GO ROBOT S Z14 Z19
       53: GO ROBOT S Z19 Z24
       54: TURN-LEFT ROBOT S
       55: GO ROBOT E Z24 Z25
       56: TURN-RIGHT ROBOT E
       57: TURN-RIGHT ROBOT S
       58: GO ROBOT W Z25 Z24
       59: TURN-RIGHT ROBOT W
       60: GO ROBOT N Z24 Z19
       61: GO ROBOT N Z19 Z14
       62: TURN-LEFT ROBOT N
       63: GO ROBOT W Z14 Z13
       64: DROP ROBOT ZAPAS Z13
       65: TURN-RIGHT ROBOT W
       66: GO ROBOT N Z13 Z8
       67: TURN-LEFT ROBOT N
       68: GO ROBOT W Z8 Z7
       69: TURN-LEFT ROBOT W
       70: TURN-LEFT ROBOT S
       71: PICK-UP ROBOT MANZANA Z7
       72: GO ROBOT E Z7 Z8
       73: TURN-LEFT ROBOT E
       74: GO ROBOT N Z8 Z3
       75: GIVE ROBOT MANZANA Z3 BRUJA
       76: TURN-LEFT ROBOT N
       77: TURN-LEFT ROBOT W
       78: GO ROBOT S Z3 Z8
       79: GO ROBOT S Z8 Z13
       80: TURN-RIGHT ROBOT S
       81: GO ROBOT W Z13 Z12
       82: TURN-LEFT ROBOT W
       83: GO ROBOT S Z12 Z17
       84: GO ROBOT S Z17 Z22
       85: TURN-RIGHT ROBOT S
       86: GO ROBOT W Z22 Z21
       87: TURN-RIGHT ROBOT W
       88: TURN-RIGHT ROBOT N
       89: GO ROBOT E Z21 Z22
       90: TURN-LEFT ROBOT E
       91: GO ROBOT N Z22 Z17
       92: GO ROBOT N Z17 Z12
       93: TURN-RIGHT ROBOT N
       94: GO ROBOT E Z12 Z13
       95: TURN-RIGHT ROBOT E
       96: TURN-RIGHT ROBOT S
       97: PICK-UP ROBOT ZAPAS Z13
       98: GO ROBOT W Z13 Z12
       99: DROP ROBOT ZAPAS Z12
      100: TURN-LEFT ROBOT W
      101: TURN-LEFT ROBOT S
      102: GO ROBOT E Z12 Z13
      103: TURN-LEFT ROBOT E
      104: GO ROBOT N Z13 Z8
      105: TURN-LEFT ROBOT N
      106: GO ROBOT W Z8 Z7
      107: TURN-RIGHT ROBOT W
      108: GO ROBOT N Z7 Z2
      109: TURN-LEFT ROBOT N
      110: TURN-LEFT ROBOT W
      111: PICK-UP ROBOT ORO Z2
      112: GO ROBOT S Z2 Z7
      113: TURN-LEFT ROBOT S
      114: GO ROBOT E Z7 Z8
      115: TURN-RIGHT ROBOT E
      116: GO ROBOT S Z8 Z13
      117: TURN-RIGHT ROBOT S
      118: GO ROBOT W Z13 Z12
      119: TURN-LEFT ROBOT W
      120: GO ROBOT S Z12 Z17
      121: GO ROBOT S Z17 Z22
      122: TURN-RIGHT ROBOT S
      123: GO ROBOT W Z22 Z21
      124: TURN-RIGHT ROBOT W
      125: GIVE ROBOT ORO Z21 DICAPRIO
      126: TURN-RIGHT ROBOT N
      127: GO ROBOT E Z21 Z22
      128: TURN-LEFT ROBOT E
      129: GO ROBOT N Z22 Z17
      130: GO ROBOT N Z17 Z12
      131: TURN-RIGHT ROBOT N
      132: PICK-UP ROBOT ZAPAS Z12
      133: GO ROBOT E Z12 Z13
      134: GO ROBOT E Z13 Z14
      135: TURN-RIGHT ROBOT E
      136: GO ROBOT S Z14 Z19
      137: GO ROBOT S Z19 Z24
      138: TURN-LEFT ROBOT S
      139: DROP ROBOT ZAPAS Z24
      140: TAKE-OUT-BAG ROBOT BIKINI
      141: DROP ROBOT BIKINI Z24
      142: PICK-UP ROBOT ZAPAS Z24
      143: PUT-IN-BAG ROBOT ZAPAS
      144: TURN-LEFT ROBOT E
      145: GO ROBOT N Z24 Z19
      146: GO ROBOT N Z19 Z14
      147: TURN-RIGHT ROBOT N
      148: TURN-RIGHT ROBOT E
      149: PICK-UP ROBOT OSCAR Z14
      150: GO ROBOT S Z14 Z19
      151: GO ROBOT S Z19 Z24
      152: TURN-RIGHT ROBOT S
      153: TURN-RIGHT ROBOT W
      154: TURN-RIGHT ROBOT N
      155: GO ROBOT E Z24 Z25
      156: TURN-LEFT ROBOT E
      157: GO ROBOT N Z25 Z20
      158: GIVE ROBOT OSCAR Z20 PROFE
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 1044 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 200 facts and 383 actions
               0.00 seconds creating final representation with 195 relevant facts, 1 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.08 seconds searching, evaluating 2906 states, to a max depth of 37
               0.08 seconds total time

