
ff: parsing domain file
domain 'EJERCICIO4' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA1' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   17 into depth [1]
                                  16            [1][2]
                                  15            [1][2][3][4][5]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4][5]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-RIGHT PLAYER N
        1: TURN-RIGHT PLAYER E
        2: GO PLAYER S Z1 Z2
        3: GO PLAYER S Z2 Z7
        4: TURN-RIGHT PLAYER S
        5: TURN-RIGHT PLAYER W
        6: PICK-UP PLAYER ZAPAS Z7
        7: GO PLAYER N Z7 Z2
        8: TURN-RIGHT PLAYER N
        9: PUT-IN-BAG PLAYER ZAPAS
       10: GO PLAYER E Z2 Z3
       11: GO PLAYER E Z3 Z4
       12: TURN-RIGHT PLAYER E
       13: TURN-RIGHT PLAYER S
       14: PICK-UP PLAYER MANZANA Z4
       15: GO PLAYER W Z4 Z3
       16: GO PLAYER W Z3 Z2
       17: GIVE PLAYER MANZANA Z2 BRUJA
       18: TURN-RIGHT PLAYER W
       19: TURN-RIGHT PLAYER N
       20: GO PLAYER E Z2 Z3
       21: TURN-RIGHT PLAYER E
       22: PICK-UP PLAYER BIKINI Z3
       23: TURN-RIGHT PLAYER S
       24: GO PLAYER W Z3 Z2
       25: TURN-LEFT PLAYER W
       26: GO PLAYER S Z2 Z7
       27: TURN-RIGHT PLAYER S
       28: GO PLAYER W Z7 Z6
       29: TURN-LEFT PLAYER W
       30: GO PLAYER S Z6 Z9
       31: TURN-LEFT PLAYER S
       32: GO PLAYER E Z9 Z10
       33: TURN-RIGHT PLAYER E
       34: DROP PLAYER BIKINI Z10
       35: TURN-RIGHT PLAYER S
       36: PICK-UP PLAYER ALGORITMO Z10
       37: GO PLAYER W Z10 Z9
       38: GO PLAYER W Z9 Z8
       39: GIVE PLAYER ALGORITMO Z8 PROFE
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 226 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 78 facts and 133 actions
               0.00 seconds creating final representation with 75 relevant facts, 2 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 287 states, to a max depth of 22
               0.00 seconds total time

