
ff: parsing domain file
domain 'EJERCICIO5' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA2' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   32 into depth [1]
                                  26            [1]
                                  23            [1]
                                  22            [1]
                                  12            [1][2][3][4][5]
                                  11            [1]
                                  10            [1][2]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: GO ROBOT N Z13 Z8
        1: GO ROBOT N Z8 Z3
        2: TURN-RIGHT ROBOT N
        3: GO ROBOT E Z3 Z4
        4: TURN-RIGHT ROBOT E
        5: GO ROBOT S Z4 Z9
        6: TURN-LEFT ROBOT S
        7: GO ROBOT E Z9 Z10
        8: TURN-LEFT ROBOT E
        9: PICK-UP ROBOT ROSA Z10
       10: TURN-LEFT ROBOT N
       11: GO ROBOT W Z10 Z9
       12: GIVE ROBOT ROSA Z9 PRINCESA
       13: TURN-RIGHT ROBOT W
       14: GO ROBOT N Z9 Z4
       15: TURN-LEFT ROBOT N
       16: GO ROBOT W Z4 Z3
       17: TURN-LEFT ROBOT W
       18: GO ROBOT S Z3 Z8
       19: GO ROBOT S Z8 Z13
       20: GO ROBOT S Z13 Z18
       21: TURN-RIGHT ROBOT S
       22: TURN-RIGHT ROBOT W
       23: PICK-UP ROBOT BIKINI Z18
       24: GO ROBOT N Z18 Z13
       25: GO ROBOT N Z13 Z8
       26: PUT-IN-BAG ROBOT BIKINI
       27: TURN-LEFT ROBOT N
       28: GO ROBOT W Z8 Z7
       29: TURN-LEFT ROBOT W
       30: TURN-LEFT ROBOT S
       31: PICK-UP ROBOT MANZANA Z7
       32: GO ROBOT E Z7 Z8
       33: TURN-LEFT ROBOT E
       34: GO ROBOT N Z8 Z3
       35: GIVE ROBOT MANZANA Z3 BRUJA
       36: TURN-RIGHT ROBOT N
       37: TURN-RIGHT ROBOT E
       38: GO ROBOT S Z3 Z8
       39: TURN-RIGHT ROBOT S
       40: GO ROBOT W Z8 Z7
       41: TURN-RIGHT ROBOT W
       42: GO ROBOT N Z7 Z2
       43: TURN-RIGHT ROBOT N
       44: TURN-RIGHT ROBOT E
       45: PICK-UP ROBOT ORO Z2
       46: GO ROBOT S Z2 Z7
       47: TURN-LEFT ROBOT S
       48: GO ROBOT E Z7 Z8
       49: TURN-RIGHT ROBOT E
       50: GO ROBOT S Z8 Z13
       51: TURN-RIGHT ROBOT S
       52: GO ROBOT W Z13 Z12
       53: GO ROBOT W Z12 Z11
       54: GIVE ROBOT ORO Z11 PRINCIPE
       55: TURN-LEFT ROBOT W
       56: GO ROBOT S Z11 Z16
       57: TURN-LEFT ROBOT S
       58: TURN-LEFT ROBOT E
       59: PICK-UP ROBOT ZAPAS Z16
       60: GO ROBOT N Z16 Z11
       61: TURN-RIGHT ROBOT N
       62: GO ROBOT E Z11 Z12
       63: GO ROBOT E Z12 Z13
       64: GO ROBOT E Z13 Z14
       65: TURN-RIGHT ROBOT E
       66: TURN-RIGHT ROBOT S
       67: DROP ROBOT ZAPAS Z14
       68: PICK-UP ROBOT OSCAR Z14
       69: GO ROBOT W Z14 Z13
       70: GO ROBOT W Z13 Z12
       71: TURN-LEFT ROBOT W
       72: GO ROBOT S Z12 Z17
       73: GO ROBOT S Z17 Z22
       74: TURN-RIGHT ROBOT S
       75: GO ROBOT W Z22 Z21
       76: GIVE ROBOT OSCAR Z21 DICAPRIO
       77: TURN-RIGHT ROBOT W
       78: TURN-RIGHT ROBOT N
       79: GO ROBOT E Z21 Z22
       80: TURN-LEFT ROBOT E
       81: GO ROBOT N Z22 Z17
       82: PICK-UP ROBOT ALGORITMO2 Z17
       83: GO ROBOT N Z17 Z12
       84: TURN-LEFT ROBOT N
       85: GO ROBOT W Z12 Z11
       86: GIVE ROBOT ALGORITMO2 Z11 PRINCIPE
       87: TURN-RIGHT ROBOT W
       88: TURN-RIGHT ROBOT N
       89: GO ROBOT E Z11 Z12
       90: TURN-RIGHT ROBOT E
       91: TURN-RIGHT ROBOT S
       92: PICK-UP ROBOT ALGORITMO Z12
       93: GO ROBOT W Z12 Z11
       94: GIVE ROBOT ALGORITMO Z11 PRINCIPE
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 1221 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 223 facts and 432 actions
               0.00 seconds creating final representation with 218 relevant facts, 7 relevant fluents
               0.00 seconds computing LNF
               0.01 seconds building connectivity graph
               0.05 seconds searching, evaluating 3968 states, to a max depth of 23
               0.06 seconds total time

