
ff: parsing domain file
domain 'EJERCICIO7' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA1' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   27 into depth [1]
                                  26            [1]
                                  24            [1]
                                  23            [1][2]
                                  20            [1][2]
                                  19            [1][2][3][4][5]
                                  17            [1][2][3]
                                  16            [1]
                                  11            [1]
                                  10            [1][2][3][4]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-RIGHT PLAYER1 N
        1: TURN-RIGHT PLAYER1 E
        2: GO PLAYER1 S Z1 Z2
        3: TURN-RIGHT PLAYER2 N
        4: TURN-RIGHT PLAYER2 E
        5: GO PLAYER2 S Z6 Z9
        6: TURN-LEFT PLAYER2 S
        7: TURN-LEFT PLAYER2 E
        8: PICK-UP PLAYER2 OSCAR Z9
        9: GO PLAYER2 N Z9 Z6
       10: TURN-RIGHT PLAYER2 N
       11: GO PLAYER2 E Z6 Z7
       12: TURN-RIGHT PLAYER1 S
       13: TURN-LEFT PLAYER2 E
       14: TURN-LEFT PLAYER1 W
       15: GO PLAYER2 N Z7 Z2
       16: GIVE-DEALER PLAYER2 OSCAR Z2 PLAYER1
       17: GO PLAYER1 S Z2 Z7
       18: TURN-RIGHT PLAYER1 S
       19: TURN-RIGHT PLAYER1 W
       20: GO PLAYER1 N Z7 Z2
       21: GIVE-NPC PLAYER1 OSCAR Z2 BRUJA
       22: TURN-LEFT PLAYER2 N
       23: TURN-LEFT PLAYER2 W
       24: GO PLAYER2 S Z2 Z7
       25: TURN-RIGHT PLAYER2 S
       26: TURN-RIGHT PLAYER2 W
       27: PICK-UP PLAYER2 ZAPAS Z7
       28: PUT-IN-BAG PLAYER2 ZAPAS
       29: GO PLAYER2 N Z7 Z2
       30: TURN-RIGHT PLAYER2 N
       31: GO PLAYER2 E Z2 Z3
       32: GO PLAYER2 E Z3 Z4
       33: TURN-RIGHT PLAYER2 E
       34: TURN-RIGHT PLAYER2 S
       35: PICK-UP PLAYER2 MANZANA Z4
       36: GO PLAYER2 W Z4 Z3
       37: GO PLAYER2 W Z3 Z2
       38: GIVE-DEALER PLAYER2 MANZANA Z2 PLAYER1
       39: GIVE-NPC PLAYER1 MANZANA Z2 BRUJA
       40: TURN-RIGHT PLAYER2 W
       41: TURN-RIGHT PLAYER1 N
       42: TAKE-OUT-BAG PLAYER2 ZAPAS
       43: TURN-RIGHT PLAYER1 E
       44: GIVE-DEALER PLAYER2 ZAPAS Z2 PLAYER1
       45: GO PLAYER1 S Z2 Z7
       46: TURN-RIGHT PLAYER1 S
       47: GO PLAYER1 W Z7 Z6
       48: TURN-LEFT PLAYER1 W
       49: GO PLAYER1 S Z6 Z9
       50: TURN-RIGHT PLAYER1 S
       51: TURN-RIGHT PLAYER2 N
       52: GO PLAYER2 E Z2 Z3
       53: TURN-RIGHT PLAYER2 E
       54: TURN-RIGHT PLAYER2 S
       55: PICK-UP PLAYER2 BIKINI Z3
       56: GO PLAYER2 W Z3 Z2
       57: TURN-LEFT PLAYER2 W
       58: GO PLAYER2 S Z2 Z7
       59: TURN-RIGHT PLAYER2 S
       60: GO PLAYER2 W Z7 Z6
       61: TURN-LEFT PLAYER2 W
       62: PUT-IN-BAG PLAYER2 BIKINI
       63: GO PLAYER2 S Z6 Z9
       64: TURN-LEFT PLAYER2 S
       65: GO PLAYER2 E Z9 Z10
       66: TURN-RIGHT PLAYER2 E
       67: TURN-RIGHT PLAYER2 S
       68: PICK-UP PLAYER2 ALGORITMO Z10
       69: GO PLAYER2 W Z10 Z9
       70: PUT-IN-BAG PLAYER1 ZAPAS
       71: GIVE-DEALER PLAYER2 ALGORITMO Z9 PLAYER1
       72: GO PLAYER1 W Z9 Z8
       73: GIVE-NPC PLAYER1 ALGORITMO Z8 PROFE
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 312 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 102 facts and 212 actions
               0.00 seconds creating final representation with 99 relevant facts, 6 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.41 seconds searching, evaluating 33616 states, to a max depth of 34
               0.41 seconds total time

