
ff: parsing domain file
domain 'EJERCICIO7' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA2' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1][2]
                                   8            [1][2][3][4][5]
                                   7            [1][2][3]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: GO PLAYER2 N Z8 Z3
        1: GO PLAYER1 N Z13 Z8
        2: TURN-RIGHT PLAYER2 N
        3: GO PLAYER2 E Z3 Z4
        4: GO PLAYER1 N Z8 Z3
        5: TURN-RIGHT PLAYER1 N
        6: TURN-RIGHT PLAYER2 E
        7: GO PLAYER2 S Z4 Z9
        8: TURN-LEFT PLAYER2 S
        9: GO PLAYER2 E Z9 Z10
       10: PICK-UP PLAYER2 ROSA Z10
       11: TURN-RIGHT PLAYER1 E
       12: TURN-RIGHT PLAYER2 E
       13: TURN-LEFT PLAYER1 S
       14: TURN-RIGHT PLAYER2 S
       15: GO PLAYER2 W Z10 Z9
       16: GO PLAYER1 E Z3 Z4
       17: TURN-RIGHT PLAYER1 E
       18: GO PLAYER1 S Z4 Z9
       19: GIVE-DEALER PLAYER2 ROSA Z9 PLAYER1
       20: GIVE-NPC PLAYER1 ROSA Z9 PRINCESA
       21: TURN-RIGHT PLAYER2 W
       22: GO PLAYER2 N Z9 Z4
       23: TURN-LEFT PLAYER2 N
       24: GO PLAYER2 W Z4 Z3
       25: TURN-RIGHT PLAYER1 S
       26: TURN-RIGHT PLAYER1 W
       27: GO PLAYER1 N Z9 Z4
       28: TURN-LEFT PLAYER2 W
       29: GO PLAYER2 S Z3 Z8
       30: GO PLAYER2 S Z8 Z13
       31: GO PLAYER2 S Z13 Z18
       32: TURN-RIGHT PLAYER2 S
       33: TURN-RIGHT PLAYER2 W
       34: PICK-UP PLAYER2 BIKINI Z18
       35: GO PLAYER2 N Z18 Z13
       36: GO PLAYER2 N Z13 Z8
       37: TURN-LEFT PLAYER2 N
       38: GO PLAYER2 W Z8 Z7
       39: TURN-RIGHT PLAYER2 W
       40: TURN-RIGHT PLAYER2 N
       41: DROP PLAYER2 BIKINI Z7
       42: PICK-UP PLAYER2 MANZANA Z7
       43: GO PLAYER2 E Z7 Z8
       44: TURN-LEFT PLAYER2 E
       45: GO PLAYER2 N Z8 Z3
       46: TURN-LEFT PLAYER1 N
       47: GO PLAYER1 W Z4 Z3
       48: GIVE-DEALER PLAYER2 MANZANA Z3 PLAYER1
       49: GIVE-NPC PLAYER1 MANZANA Z3 BRUJA
       50: TURN-RIGHT PLAYER2 N
       51: TURN-RIGHT PLAYER2 E
       52: GO PLAYER2 S Z3 Z8
       53: GO PLAYER2 S Z8 Z13
       54: TURN-RIGHT PLAYER2 S
       55: GO PLAYER2 W Z13 Z12
       56: TURN-LEFT PLAYER2 W
       57: PICK-UP PLAYER2 ALGORITMO Z12
       58: GO PLAYER2 S Z12 Z17
       59: TURN-LEFT PLAYER1 W
       60: GO PLAYER1 S Z3 Z8
       61: GO PLAYER1 S Z8 Z13
       62: TURN-RIGHT PLAYER1 S
       63: GO PLAYER1 W Z13 Z12
       64: TURN-LEFT PLAYER1 W
       65: GO PLAYER1 S Z12 Z17
       66: GIVE-DEALER PLAYER2 ALGORITMO Z17 PLAYER1
       67: PICK-UP PLAYER2 ALGORITMO2 Z17
       68: PUT-IN-BAG PLAYER1 ALGORITMO
       69: GIVE-DEALER PLAYER2 ALGORITMO2 Z17 PLAYER1
       70: GO PLAYER1 S Z17 Z22
       71: TURN-RIGHT PLAYER1 S
       72: GO PLAYER1 W Z22 Z21
       73: GIVE-NPC PLAYER1 ALGORITMO2 Z21 DICAPRIO
       74: TAKE-OUT-BAG PLAYER1 ALGORITMO
       75: GIVE-NPC PLAYER1 ALGORITMO Z21 DICAPRIO
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 1492 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 263 facts and 666 actions
               0.00 seconds creating final representation with 258 relevant facts, 8 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.90 seconds searching, evaluating 42031 states, to a max depth of 29
               0.90 seconds total time

