
ff: parsing domain file
domain 'EJERCICIO2' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA2' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   23 into depth [1][2][3][4]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2][3][4][5][6]
                                  20            [1][2][3][4][5][6][7][8]
                                  19            [1][2][3][4][5][6]
                                  18            [1]
                                  17            [1][2]
                                  16            [1][2][3]
                                  15            [1][2][3][4][5][6][7]
                                  14            [1][2][3][4][5][6][7][8][9][10]
                                  13            [1][2][3][4]
                                  12            [1][2][3][4]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  10            [1][2][3]
                                   9            [1][2][3][4][5][6][7][8][9][10][11]
                                   8            [1][2][3][4]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TURN-LEFT ROBOT N
        1: GO ROBOT W Z13 Z12
        2: TURN-LEFT ROBOT W
        3: PICK-UP ROBOT ALGORITMO Z12
        4: TURN-RIGHT ROBOT S
        5: GO ROBOT W Z12 Z11
        6: TURN-LEFT ROBOT W
        7: TURN-LEFT ROBOT S
        8: GIVE ROBOT ALGORITMO Z11 PRINCIPE
        9: GO ROBOT E Z11 Z12
       10: GO ROBOT E Z12 Z13
       11: GO ROBOT E Z13 Z14
       12: TURN-LEFT ROBOT E
       13: TURN-LEFT ROBOT N
       14: PICK-UP ROBOT OSCAR Z14
       15: GO ROBOT W Z14 Z13
       16: GO ROBOT W Z13 Z12
       17: TURN-LEFT ROBOT W
       18: GO ROBOT S Z12 Z17
       19: GO ROBOT S Z17 Z22
       20: TURN-RIGHT ROBOT S
       21: GO ROBOT W Z22 Z21
       22: TURN-LEFT ROBOT W
       23: TURN-LEFT ROBOT S
       24: GIVE ROBOT OSCAR Z21 DICAPRIO
       25: GO ROBOT E Z21 Z22
       26: TURN-LEFT ROBOT E
       27: GO ROBOT N Z22 Z17
       28: GO ROBOT N Z17 Z12
       29: TURN-RIGHT ROBOT N
       30: GO ROBOT E Z12 Z13
       31: GO ROBOT E Z13 Z14
       32: GO ROBOT E Z14 Z15
       33: TURN-LEFT ROBOT E
       34: GO ROBOT N Z15 Z10
       35: PICK-UP ROBOT ROSA Z10
       36: TURN-LEFT ROBOT N
       37: GO ROBOT W Z10 Z9
       38: TURN-RIGHT ROBOT W
       39: GO ROBOT N Z9 Z4
       40: TURN-LEFT ROBOT N
       41: GO ROBOT W Z4 Z3
       42: TURN-RIGHT ROBOT W
       43: TURN-RIGHT ROBOT N
       44: TURN-RIGHT ROBOT E
       45: GIVE ROBOT ROSA Z3 BRUJA
       46: GO ROBOT S Z3 Z8
       47: TURN-RIGHT ROBOT S
       48: GO ROBOT W Z8 Z7
       49: TURN-LEFT ROBOT W
       50: TURN-LEFT ROBOT S
       51: PICK-UP ROBOT MANZANA Z7
       52: GO ROBOT E Z7 Z8
       53: TURN-RIGHT ROBOT E
       54: GO ROBOT S Z8 Z13
       55: TURN-LEFT ROBOT S
       56: GO ROBOT E Z13 Z14
       57: TURN-RIGHT ROBOT E
       58: GO ROBOT S Z14 Z19
       59: GO ROBOT S Z19 Z24
       60: TURN-RIGHT ROBOT S
       61: TURN-RIGHT ROBOT W
       62: TURN-RIGHT ROBOT N
       63: GO ROBOT E Z24 Z25
       64: TURN-LEFT ROBOT E
       65: GO ROBOT N Z25 Z20
       66: TURN-RIGHT ROBOT N
       67: TURN-RIGHT ROBOT E
       68: GIVE ROBOT MANZANA Z20 PROFE
       69: GO ROBOT S Z20 Z25
       70: TURN-RIGHT ROBOT S
       71: GO ROBOT W Z25 Z24
       72: TURN-RIGHT ROBOT W
       73: GO ROBOT N Z24 Z19
       74: GO ROBOT N Z19 Z14
       75: TURN-RIGHT ROBOT N
       76: GO ROBOT E Z14 Z15
       77: TURN-LEFT ROBOT E
       78: GO ROBOT N Z15 Z10
       79: TURN-LEFT ROBOT N
       80: GO ROBOT W Z10 Z9
       81: TURN-RIGHT ROBOT W
       82: GO ROBOT N Z9 Z4
       83: TURN-LEFT ROBOT N
       84: GO ROBOT W Z4 Z3
       85: TURN-LEFT ROBOT W
       86: GO ROBOT S Z3 Z8
       87: TURN-RIGHT ROBOT S
       88: GO ROBOT W Z8 Z7
       89: TURN-RIGHT ROBOT W
       90: GO ROBOT N Z7 Z2
       91: PICK-UP ROBOT ORO Z2
       92: TURN-RIGHT ROBOT N
       93: TURN-RIGHT ROBOT E
       94: GO ROBOT S Z2 Z7
       95: TURN-LEFT ROBOT S
       96: GO ROBOT E Z7 Z8
       97: TURN-LEFT ROBOT E
       98: GO ROBOT N Z8 Z3
       99: TURN-RIGHT ROBOT N
      100: GO ROBOT E Z3 Z4
      101: TURN-RIGHT ROBOT E
      102: GO ROBOT S Z4 Z9
      103: GIVE ROBOT ORO Z9 PRINCESA
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 935 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 170 facts and 335 actions
               0.00 seconds creating final representation with 165 relevant facts, 1 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 524 states, to a max depth of 17
               0.01 seconds total time

